proto/message.proto

syntax = "proto3";

package proto;

option go_package = "github.com/almat-kst10/message_micro/proto";

service MessageService {
    rpc RoomList (RoomListRequest) returns (RoomListResponse);
    rpc RoomCreate (RoomCreateRequest) returns (RoomCreateResponse);
    rpc RoomDelete (RoomDeleteRequest) returns (RoomDeleteResponse);
}

message RoomListRequest {
    int32 profile_id = 1;
}

message RoomListResponse {
    repeated RoomGeneral room_general = 1;
}

message RoomGeneral {
    int32 room_id = 1;
    string room_tile = 2;
    int32 client_id = 3;
    int32 profile_id = 4;
    int32 role_id = 7;
    string role_name = 8;
    bool is_muted = 9;
    bool is_typing = 10; 
}

message RoomCreateRequest {
    string room_title = 1;
}

message RoomCreateResponse {
    string result = 1;
}

message RoomDeleteRequest {
    int32 room_id = 1;
}

message RoomDeleteResponse {
    string result = 1;
}