proto/message.proto

syntax = "proto3";

package proto;

option go_package = "github.com/almat-kst10/message_micro/proto";

service MessageService {
    rpc RoomList (RoomListRequest) returns (RoomListResponse);
    rpc RoomCreatePerson (RoomCreatePersonRequest) returns (RoomCreateResponse);
    rpc RoomCreateGroup (RoomCreateGroupRequest) returns (RoomCreateResponse);
    rpc RoomDelete (RoomDeleteRequest) returns (RoomDeleteResponse);
    rpc ListMessageByRoom (ListMessageByRoomRequest) returns (GetListMessageByRoomResponse);
    rpc SetMessage (SetMessageRequest) returns (SetMessageResponse);
}

message RoomListRequest {
    int32 profile_id = 1;
}

message RoomListResponse {
    repeated RoomGeneral room_general = 1;
}

message RoomGeneral {                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    int32 room_id = 1;
    string room_tile = 2;
    int32 client_id = 3;
    int32 profile_id = 4;
    int32 role_id = 7;
    string role_name = 8;
    bool is_muted = 9;
    bool is_typing = 10; 
}

message RoomCreatePersonRequest {
    int32 first_profile_id = 1;
    int32 second_profile_id = 2;
    string room_title = 3;
}

message RoomCreateGroupRequest {
    int32 profile_id = 1;
    string room_title = 2;
}

message RoomCreateResponse {
    int32 roomId = 1;
}

message RoomDeleteRequest {
    int32 room_id = 1;
}

message RoomDeleteResponse {
    string result = 1;
}

message ListMessageByRoomRequest {
    int32 room_id = 1;
    int32 profile_id = 2;
}

message GetListMessageByRoomResponse {
    repeated Message message = 1;
}

message Message {
    int32 id = 1;
    int32 room_id = 2; 
    int32 profile_id = 3; 
    string full_name = 4;
    string text = 5;
    string created_at = 6;
}

message SetMessageRequest {
    int32 room_id = 1;
    int32 profile_id = 2;
    string text = 3;
}

message SetMessageResponse {
    string result = 1;
}

